<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="normalize.css">
  <title>Место</title>
</head>

<body>
  <div class="page">


    <div class="popup">
      <div class="popup__container">
        <div class="popup__form">
          <h2 class="popup__title">Редактировать профиль</h2>

          <form action="">
            <input class="popup__input" type="text">
            <input class="popup__input" type="text">
            <button class="popup__button">Сохранить</button>
          </form>
          <div class="popup__close">
            <img src="./images/close-icon.svg" alt="">
          </div>
        </div>
      </div>
    </div>




    <header class="header">
      <img class="header__logo" src="./images/logo.svg" alt="Логотип.">
    </header>

    <section class="profile">
      <img src="./images/image.jpg" alt="Жак-Ив Кусто" class="profile__avatar">
      <div class="profile__info">
        <h1 class="profile__title">Жак-Ив Кусто</h1>
        <img src="./images/Edit Button.svg" alt="Изменить." class="profile__edit-button">
        <h2 class="profile__subtitle">Исследователь океана</h2>
      </div>
      <div class="profile__add-button"></div>

      <!--<img src="./images/Add_Button_mobile.svg" alt="Добавить." class="profile__add-button">-->
    </section>

    <section class="elements">
      <div class="elements__card">
        <img src="./images/1.png" alt="" class="elements__photo">
        <div class="elenents__text">
          <p class="elements__name">Карачаевск</p>
          <img src="./images/like.svg" alt="" class="elements__like-button">
        </div>
      </div>
      <div class="elements__card">
        <img src="./images/2.png" alt="" class="elements__photo">
        <div class="elenents__text">
          <p class="elements__name">Гора Эльбрус</p>
          <img src="./images/like.svg" alt="" class="elements__like-button">
        </div>
      </div>
      <div class="elements__card">
        <img src="./images/3.png" alt="" class="elements__photo">
        <div class="elenents__text">
          <p class="elements__name">Домбай</p>
          <img src="./images/like.svg" alt="" class="elements__like-button">
        </div>
      </div>
      <div class="elements__card">
        <img src="./images/4.png" alt="" class="elements__photo">
        <div class="elenents__text">
          <p class="elements__name">Гора Эльбрус</p>
          <img src="./images/like.svg" alt="" class="elements__like-button">
        </div>
      </div>
      <div class="elements__card">
        <img src="./images/5.png" alt="" class="elements__photo">
        <div class="elenents__text">
          <p class="elements__name">Домбай</p>
          <img src="./images/like.svg" alt="" class="elements__like-button">
        </div>
      </div>
      <div class="elements__card">
        <img src="./images/6.png" alt="" class="elements__photo">
        <div class="elenents__text">
          <p class="elements__name">Карачаево-Черкесия</p>
          <img src="./images/like.svg" alt="" class="elements__like-button">
        </div>
      </div>


    </section>







    <footer class="footer">
      <p class="footer__copyright">&#169; 2020 Mesto Russia</p>
    </footer>




  </div>
</body>